<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Events API Documentation | Eventya Documentation</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Events API Documentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Basics The API is built in a RESTful way, it’s endpoints consists of: instance: The name of the bucket of content. (can be obtain by contacting us) resource: The type of content. access_token: Secure encrypted token with which you can access the data. (can be obtain by contacting us) version: Version of the API." />
<meta property="og:description" content="The Basics The API is built in a RESTful way, it’s endpoints consists of: instance: The name of the bucket of content. (can be obtain by contacting us) resource: The type of content. access_token: Secure encrypted token with which you can access the data. (can be obtain by contacting us) version: Version of the API." />
<link rel="canonical" href="http://localhost:4000/api/2023/03/06/eventya-events-api.html" />
<meta property="og:url" content="http://localhost:4000/api/2023/03/06/eventya-events-api.html" />
<meta property="og:site_name" content="Eventya Documentation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T10:10:07+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Events API Documentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T10:10:07+02:00","datePublished":"2023-03-06T10:10:07+02:00","description":"The Basics The API is built in a RESTful way, it’s endpoints consists of: instance: The name of the bucket of content. (can be obtain by contacting us) resource: The type of content. access_token: Secure encrypted token with which you can access the data. (can be obtain by contacting us) version: Version of the API.","headline":"Events API Documentation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/api/2023/03/06/eventya-events-api.html"},"url":"http://localhost:4000/api/2023/03/06/eventya-events-api.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eventya Documentation" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eventya Documentation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Events API Documentation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-06T10:10:07+02:00" itemprop="datePublished">Mar 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-basics">The Basics</h2>
<p>The API is built in a <em>RESTful</em> way, it’s endpoints consists of:</p>
<ul>
  <li><strong>instance</strong>: The name of the bucket of content. (can be obtain by contacting us)</li>
  <li><strong>resource</strong>: The type of content.</li>
  <li><strong>access_token</strong>: Secure encrypted token with which you can access the data. (can be obtain by contacting us)</li>
  <li><strong>version</strong>: Version of the API.</li>
</ul>

<h2 id="structure">Structure</h2>
<p>The API is structured as a <em>json</em> web service and can be called through any library that supports the format.</p>

<h4 id="basic-example">Basic example:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET
https://api.eventya.eu/v1.0/instance/resource.json?access_token=access_token
</code></pre></div></div>

<h2 id="resources">Resources</h2>
<h4 id="events">Events</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET
https://api.eventya.eu/v1.0/instance/events.json?access_token=access_token
</code></pre></div></div>

<h4 id="output">output:</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"uid"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Name of event"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cover_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"url"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Category"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"datetimes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"timestamp"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"end_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"timestamp"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="pagination">pagination:</h4>
<hr />
<p>If there are multiple pages of results you can browse by adding the parameter <code class="language-plaintext highlighter-rouge">?page=</code>.
The value of the parameter must be an integer of at least <code class="language-plaintext highlighter-rouge">1</code>.</p>

<p>You can specify how many items per page there can be using <code class="language-plaintext highlighter-rouge">?per_page=</code>.
The maximum allowed number is 10.</p>

<h4 id="fields">fields:</h4>
<hr />

<p>You can add an extra parameter <code class="language-plaintext highlighter-rouge">?fields=</code> to append additional nodes in your output.
Multiple field values can be added separated by <code class="language-plaintext highlighter-rouge">,</code>.
These will apply depending on your instance’s configuration:</p>

<p><code class="language-plaintext highlighter-rouge">description</code></p>

<p>Description of the profile.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The description"</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">location</code></p>

<p>GPS coordontates and address of the profile.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Address"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="filters">filters:</h4>
<hr />

<p>You can filter the list of results by setting the parameter <code class="language-plaintext highlighter-rouge">?filter=</code>.
Below are a list of available filters:</p>

<p><code class="language-plaintext highlighter-rouge">past</code></p>

<p>Example of usage: <code class="language-plaintext highlighter-rouge">?filter=past</code> It will give you a list of Events that are have been completed</p>

<hr />

  </div><a class="u-url" href="/api/2023/03/06/eventya-events-api.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eventya Documentation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eventya Documentation</li><li><a class="u-email" href="mailto:support@eventya.eu">support@eventya.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eventya"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eventya</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Eventya coding standards and best practices</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
